<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:contentPadding="8dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">
            <ImageView
                android:id="@+id/icon_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_assignment_black_24"
                app:tint="@color/pluralsight_orange"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_course"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="TextView"
                app:layout_constraintStart_toEndOf="@id/icon_note"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="8dp"
                style="@style/courseTitle"
                android:textSize="@dimen/course_name_size"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="TextView"
                app:layout_constraintTop_toBottomOf="@id/text_course"
                app:layout_constraintStart_toStartOf="@id/text_course"
                app:layout_constraintEnd_toEndOf="@id/text_course"
                style="@style/TextAppearance.MaterialComponents.Body2"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>